{
  "authors": [
        {
            "name": "Franck blanchard",
            "email": "info@aztequemedia.com",            
            "role": "Developer"
        }
    ],
    "require": {
        "michelf/php-markdown": "^1.5",
        "twig/twig": "~3.11"
    },
  "require-dev": {
    "phpstan/phpstan": "^1.5"
  }
}
